#Hello World
print('Hello, World!)

#If-Else
if __name__ == '__main__':
    n = int(input())

if (n%2 == 1):
    print('Weird')
elif(n>=2 and n<=5):
    print('Not Weird')
elif(n>=6 and n<=20):
    print('Weird')
else:
    print('Not Weird')
    

#Arthimetic Operators
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    
print(a+b)
print(a-b)
print(a*b)

#Division
if __name__ == '__main__':
    a = int(input())
    b = int(input())

print(a//b)
print(a/b)

#Loops
if __name__ == '__main__':
    n = int(input())

i = 0
while (i < n):    
    print(i**2)
    i = i + 1
    
#Write a function
def is_leap(year):
    leap = False
    
    # Write your logic here
    if (year % 4 == 0):
        if (year % 100 != 0 or year % 400 == 0):
                leap = True

    return leap
    
year = int(input())
print(is_leap(year))

#Printfunction
if __name__ == '__main__':
    n = int(input())

for i in range(1, n + 1):
        print(i, end="")
